<!DOCTYPE html>
<html>
    <head>
        <title>
            Practice!
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="poster">
                <img 
                src="Alien.png" 
                alt="Alien standing" 
                class="avatar">
            <div>
                <h3>JOHN EYOINANG HOGAN-BASSEY</h3>
                <P>Web Developer</P>
                <h4>Lagos, Nigeria.</h4>
            </div>
        </div>
    </body>
</html>